# TestTaskFrontend

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.0.

## Development server

###1 clone repository.
###2 install packages (npm install)
###3 run app (ng serve --open) 

